<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css"/>
    <link rel="stylesheet" href="cc_popup.css"/>
  </head>

<body>
	<div id="content">
		<div id="scope">
			<button id="cc-temp">Change Colors</button>
			<button id="cc-subdomain">Change Subdomain</button>
		</div>
	
		<canvas></canvas>

		<div class="slide-container">
			<input type="range" min="0" max="100" value="50" class="slider" id="lightness"><div id="lightness-value">50%</div>
		</div>
		
		<section id="colors">
			<button id="fore">Text Color</button><div id="fore_swatch" class="swatch"></div>
			<button id="back">Background Color</button><div id="back_swatch" class="swatch"></div>
			<button id="link">Link Color</button><div id="link_swatch" class="swatch"></div>
		</section>

	</div>
	<footer>
		<div id="divider"><div id="thumb"></div></div>
		<section>
			<a id="donate" target="_blank" href="http://color-changer.surge.sh/" title="If you like this add-on, please consider donating. Thank you!">Donate</a>
			<button id="clear-storage" title="This button will reset all sites back to their normal colors.">Reset All Sites</button>
		</section>
	</footer>
  <script src="cc_popup.js"></script>
</body>

</html>