button::-moz-focus-inner {
  border: 0;
}

* {
	margin: 0px;
	padding: 0px;
}
body, html {
	font-size: 16px;
	overflow: hidden;
	max-height: 600px;
}
#content {
	padding: 5px;
	width: 410px;
	max-height: 600px;
	overflow: hidden;
	margin-bottom: 4px;
}
#scope {
	display: grid;
	grid-template:
		[row1-start] "cc-temp cc-subdomain" auto [row1-end]
		/ 1fr 1fr;	
}

#cc-temp {
	grid-area: cc-temp;
}
#cc-subdomain {
	grid-area: cc-subdomain;
}

canvas {
	margin: auto;
	height: 300px;
	width: 100%;
}

#colors {
	padding: 10px;
	display: grid;
	grid-template:
		[row1-start] "fore fore_swatch" auto [row1-end]
		[row2-start] "back back_swatch" auto [row2-end]
		[row3-start] "link link_swatch" auto [row3-end]
		/ 80% auto;
	grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#fore {
	grid-area: fore;
}
#back {
	grid-area: back;
}
#link {
	grid-area: link;
}
#fore_swatch {
	grid-area: fore_swatch;
}
#back_swatch {
	grid-area: back_swatch;
}
#link_swatch {
	grid-area: link_swatch;
}
.swatch:hover {
	cursor: pointer;
}

button {
  width: 100%;
	height: 3rem;
  font-size: 1.3rem;
  text-align: center;
	cursor: pointer;
	border: none;
	background-color: #ccc;
	border: 2px solid white;
}

button:hover {
	background-color: #ddd;
}
button:active {
	background-color: #eee;
	border: 2px solid #888;
}

.active-btn {
	background-color: #eee;
	border: 2px solid #888;

}
.active-swatch {
	border: 2px solid #888888;
}

.slide-container {
	display: flex;
	width: 100%;
	margin: 10px;
}

#lightness-value {
	flex: 2;
	text-align: center;
	color: #333333;
	font-size: 1.4rem;
	text-emphasis: center;
}

.slider {
	flex: 8;
	-webkit-appearance: none; 
	appearance: none;
	width: 100%;
	height: 25px;
	background: rgba(255,255,255,0.0);
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s; 
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	border-radius: 10000%;
	width: 25px;
	height: 25px;
	margin-top: -11px;
	background: #cccccc;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: #cccccc;
	border-radius: 10000%;
	cursor: pointer;
}

.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  /* box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; */
  background: #333;
  border-radius: 1.3px;
  /* border: 0.2px solid #010101; */
}

footer {
	position: relative;
	background-color: #bbb;
	color: #ccc;
	bottom: 5px;
	height: 100px;

	transition: bottom 200ms;
}
footer:hover {
	bottom: 80px;
}

#divider {
	height: 10px;
}

#thumb {
	position: relative;
	background-color: white;
	top:  -10px;
	left: -10px;
	width:  20px;
	height: 20px;
	transform: rotate(45deg);
}

footer section {
	display: grid;
	grid-template-areas:"donate clear-storage";
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
}

#donate {
	margin: 10px;
	font-size: 1.3rem;
	color: #222;
	grid-area: donate;
}

#clear-storage {
	margin-top: 10px;
	margin-right: 10px;
	grid-area: clear-storage;
	justify-self: right;
}