{
  "manifest_version": 2,
  "name": "Color Changer",
  "version": "2.0.0",
	"description": "Change website colors to your liking.",

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
	},
  "content_scripts": [
    {
			"run_at": "document_start",
      "matches": ["<all_urls>"],
			"js": ["cc.js"]
    }
	],
	"background": {"scripts": ["background.js"]},
	"permissions": ["storage", "tabs", "activeTab", "contextMenus", "<all_urls>"],
  "browser_action": {
    "default_popup": "popup/cc_popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    }
	}
}
